NEXT_PUBLIC_OUTPUT=standalone


NEXT_PUBLIC_OUTPUT=export

# Host
NEXT_PUBLIC_HOST=https://kanzen523.pythonanywhere.com

# Prefix
NEXT_PUBLIC_ASSET_PREFIX=https://nevmock.github.io/Raskop-FE-Frontliner

# Base Path
NEXT_PUBLIC_BASE_PATH=/Raskop-FE-Frontliner


