NEXT_PUBLIC_OUTPUT=standalone


NEXT_PUBLIC_OUTPUT=export
NEXT_PUBLIC_HOST=https://kanzen523.pythonanywhere.com
NEXT_PUBLIC_ASSET_PREFIX=https://nevmock.github.io/Raskop-FE-Frontliner
NEXT_PUBLIC_BASE_PATH=/Raskop-FE-Frontliner

